
{
  "name": "Jet Clustering Project",
  "service": "codespace",
  "build": {
    "image": "mcr.microsoft.com/devcontainers/ubuntu:22.04",
    "dockerfi": "Dockerfile"
  },
  "settings": {
    "hostPorts": [
      {
        "containerPort": 8000,
        "hostPort": 3000
      }
    ]
  },
  "image": "mcr.microsoft.com/devcontainers/ubuntu:22.04"
}
